DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF s__CODE 0x40
DEF l__DATA 0x51
DEF l__CODE 0x22FB
DEF s__DATA 0x233B
DEF s__GSINIT 0x238C
DEF s__HOME 0x238C
DEF s__INITIALIZED 0x238C
DEF s__GSFINAL 0x2394
DEF s__INITIALIZER 0x2394
DEF _s_fonts_1 0x40
DEF _g_palette1 0x1C3
DEF _s_costs_0 0x1C7
DEF _s_costs_1 0x1D3
DEF _s_costs_2 0x1DF
DEF _s_costs_3 0x1EB
DEF _s_costs_4 0x1F7
DEF _s_costs_5 0x203
DEF _s_fonts_0 0x20F
DEF _s_cards_0 0x503
DEF _s_cards_1 0x64B
DEF _g_palette0 0x793
DEF _myInterruptHandler 0x7A3
DEF _card_types 0x85E
DEF _card_sprite 0x8C8
DEF _card_description 0x8CC
DEF _cost_sprite 0x930
DEF _initCPC 0x93C
DEF _check_keyboard 0x972
DEF _draw_cards 0x9C4
DEF _update_selected_card 0xCB2
DEF _init_cards 0xD2D
DEF _main 0xD64
DEF _strLength 0xDF4
DEF _swapColors 0xE0A
DEF _strCopy 0xE22
DEF _strCmp 0xE4B
DEF _drawTextM1 0xE8E
DEF _drawText 0x10A0
DEF _cpct_setPalette 0x146F
DEF _cpct_isKeyPressed 0x1486
DEF cpct_isKeyPressed_asm 0x1486
DEF _cpct_setPALColour 0x1492
DEF _cpct_drawSprite 0x149E
DEF __moduchar 0x1543
DEF __moduint 0x154F
DEF _cpct_keyboardStatusBuffer 0x155A
DEF _cpct_waitHalts 0x1564
DEF __divuint 0x1569
DEF __divuchar 0x1571
DEF __divu8 0x1578
DEF __divu16 0x157B
DEF _cpct_setStackLocation 0x15AA
DEF cpct_setStackLocation_asm 0x15AA
DEF _vsprintf 0x15CE
DEF _sprintf 0x1603
DEF _cpct_waitVSYNC 0x1638
DEF cpct_waitVSYNC_asm 0x1638
DEF _cpct_setVideoMode 0x1640
DEF _cpct_memset 0x164E
DEF _cpct_disableFirmware 0x165C
DEF _cpct_removeInterruptHandler 0x165C
DEF cpct_disableFirmware_asm 0x165C
DEF cpct_removeInterruptHandler_asm 0x165C
DEF _cpct_getRandom_mxor_u8 0x166C
DEF cpct_getRandom_mxor_u8_asm 0x166C
DEF cpct_randomIdx_mxor_u8 0x166D
DEF _cpct_drawSolidBox 0x1691
DEF _cpct_mode_rom_status 0x173B
DEF _cpct_setCRTCReg 0x173C
DEF _cpct_getScreenPtr 0x174A
DEF _cpct_scanKeyboard 0x176A
DEF cpct_scanKeyboard_asm 0x176A
DEF _cpct_setInterruptHandler 0x179B
DEF cpct_setInterruptHandler_asm 0x179B
DEF cpct_safeInterruptHandlerHook 0x17AC
DEF _cpct_mxor32_seed 0x17C3
DEF __print_format 0x18C6
DEF _cpct_nextRandom_mxor_u32 0x2308
DEF cpct_nextRandom_mxor_u32_asm 0x2308
DEF ___sdcc_call_hl 0x232B
DEF _strlen 0x232C
DEF _i_time 0x233B
DEF _pvmem 0x233F
DEF _aux_txt 0x2341
DEF _selected_card 0x2373
DEF _previous_card 0x2374
DEF _cards 0x2375
DEF _num_cards 0x2389
DEF _moved 0x238A
LOAD obj/CardHero.ihx
