DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF s__CODE 0x40
DEF l__DATA 0x51
DEF l__CODE 0x2269
DEF s__DATA 0x22A9
DEF s__GSINIT 0x22FA
DEF s__HOME 0x22FA
DEF s__INITIALIZED 0x22FA
DEF s__GSFINAL 0x2302
DEF s__INITIALIZER 0x2302
DEF _s_fonts_1 0x40
DEF _g_palette1 0x1C3
DEF _s_fonts_0 0x1C7
DEF _s_cards_0 0x4BB
DEF _s_cards_1 0x603
DEF _g_palette0 0x74B
DEF _myInterruptHandler 0x75B
DEF _card_types 0x7FB
DEF _card_sprite 0x865
DEF _card_description 0x869
DEF _initCPC 0x8CD
DEF _check_keyboard 0x90F
DEF _draw_cards 0x961
DEF _update_selected_card 0xC48
DEF _init_cards 0xCC3
DEF _main 0xCFA
DEF _strLength 0xD5F
DEF _swapColors 0xD75
DEF _strCopy 0xD8D
DEF _strCmp 0xDB6
DEF _drawTextM1 0xDF9
DEF _drawText 0x1005
DEF _cpct_setPalette 0x13D4
DEF _cpct_isKeyPressed 0x13EB
DEF cpct_isKeyPressed_asm 0x13EB
DEF _cpct_setPALColour 0x13F7
DEF _cpct_drawSprite 0x1403
DEF __moduchar 0x14A8
DEF __moduint 0x14B4
DEF _cpct_keyboardStatusBuffer 0x14BF
DEF _cpct_waitHalts 0x14C9
DEF __divuint 0x14CE
DEF __divuchar 0x14D6
DEF __divu8 0x14DD
DEF __divu16 0x14E0
DEF _cpct_setVideoMemoryPage 0x150F
DEF cpct_setVideoMemoryPage_asm 0x150F
DEF _cpct_setStackLocation 0x1518
DEF cpct_setStackLocation_asm 0x1518
DEF _vsprintf 0x153C
DEF _sprintf 0x1571
DEF _cpct_waitVSYNC 0x15A6
DEF cpct_waitVSYNC_asm 0x15A6
DEF _cpct_setVideoMode 0x15AE
DEF _cpct_memset 0x15BC
DEF _cpct_disableFirmware 0x15CA
DEF _cpct_removeInterruptHandler 0x15CA
DEF cpct_disableFirmware_asm 0x15CA
DEF cpct_removeInterruptHandler_asm 0x15CA
DEF _cpct_getRandom_mxor_u8 0x15DA
DEF cpct_getRandom_mxor_u8_asm 0x15DA
DEF cpct_randomIdx_mxor_u8 0x15DB
DEF _cpct_drawSolidBox 0x15FF
DEF _cpct_mode_rom_status 0x16A9
DEF _cpct_setCRTCReg 0x16AA
DEF _cpct_getScreenPtr 0x16B8
DEF _cpct_scanKeyboard 0x16D8
DEF cpct_scanKeyboard_asm 0x16D8
DEF _cpct_setInterruptHandler 0x1709
DEF cpct_setInterruptHandler_asm 0x1709
DEF cpct_safeInterruptHandlerHook 0x171A
DEF _cpct_mxor32_seed 0x1731
DEF __print_format 0x1834
DEF _cpct_nextRandom_mxor_u32 0x2276
DEF cpct_nextRandom_mxor_u32_asm 0x2276
DEF ___sdcc_call_hl 0x2299
DEF _strlen 0x229A
DEF _i_time 0x22A9
DEF _pvmem 0x22AD
DEF _aux_txt 0x22AF
DEF _selected_card 0x22E1
DEF _previous_card 0x22E2
DEF _cards 0x22E3
DEF _num_cards 0x22F7
DEF _moved 0x22F8
LOAD obj/CardHero.ihx
