DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF s__CODE 0x40
DEF l__DATA 0x47
DEF l__CODE 0x20C7
DEF s__DATA 0x2107
DEF s__GSINIT 0x214E
DEF s__HOME 0x214E
DEF s__INITIALIZED 0x214E
DEF s__GSFINAL 0x2156
DEF s__INITIALIZER 0x2156
DEF _s_fonts_1 0x40
DEF _g_palette1 0x1C3
DEF _s_fonts_0 0x1C7
DEF _s_cards_0 0x4BB
DEF _s_cards_1 0x603
DEF _g_palette0 0x74B
DEF _myInterruptHandler 0x75B
DEF _card_sprite 0x7F7
DEF _card_description 0x7FB
DEF _initCPC 0x85F
DEF _check_keyboard 0x898
DEF _draw_cards 0x8DF
DEF _update_selected_card 0xA80
DEF _init_cards 0xAFA
DEF _main 0xB2F
DEF _strLength 0xB95
DEF _swapColors 0xBAB
DEF _strCopy 0xBC3
DEF _strCmp 0xBEC
DEF _drawTextM1 0xC2F
DEF _drawText 0xE41
DEF _cpct_setPalette 0x1210
DEF _cpct_isKeyPressed 0x1227
DEF cpct_isKeyPressed_asm 0x1227
DEF _cpct_setPALColour 0x1233
DEF _cpct_drawSprite 0x123F
DEF __moduchar 0x12E4
DEF __moduint 0x12F0
DEF _cpct_keyboardStatusBuffer 0x12FB
DEF _cpct_waitHalts 0x1305
DEF __divuint 0x130A
DEF __divuchar 0x1312
DEF __divu8 0x1319
DEF __divu16 0x131C
DEF _cpct_memset_f64 0x134B
DEF _vsprintf 0x13B6
DEF _sprintf 0x13EB
DEF _cpct_waitVSYNC 0x1420
DEF cpct_waitVSYNC_asm 0x1420
DEF _cpct_setVideoMode 0x1428
DEF _cpct_disableFirmware 0x1436
DEF _cpct_removeInterruptHandler 0x1436
DEF cpct_disableFirmware_asm 0x1436
DEF cpct_removeInterruptHandler_asm 0x1436
DEF _cpct_getRandom_mxor_u8 0x1446
DEF cpct_getRandom_mxor_u8_asm 0x1446
DEF cpct_randomIdx_mxor_u8 0x1447
DEF _cpct_drawSolidBox 0x146B
DEF _cpct_mode_rom_status 0x1515
DEF _cpct_getScreenPtr 0x1516
DEF _cpct_scanKeyboard 0x1536
DEF cpct_scanKeyboard_asm 0x1536
DEF _cpct_setInterruptHandler 0x1567
DEF cpct_setInterruptHandler_asm 0x1567
DEF cpct_safeInterruptHandlerHook 0x1578
DEF _cpct_mxor32_seed 0x158F
DEF __print_format 0x1692
DEF _cpct_nextRandom_mxor_u32 0x20D4
DEF cpct_nextRandom_mxor_u32_asm 0x20D4
DEF ___sdcc_call_hl 0x20F7
DEF _strlen 0x20F8
DEF _i_time 0x2107
DEF _pvmem 0x210B
DEF _aux_txt 0x210D
DEF _selected_card 0x213F
DEF _previous_card 0x2140
DEF _cards 0x2141
DEF _num_cards 0x214B
DEF _moved 0x214C
LOAD obj/sly.ihx
