DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF l__DATA 0x3C
DEF l__CODE 0x1FA0
DEF s__CODE 0x4000
DEF s__DATA 0x5FA0
DEF s__GSINIT 0x5FDC
DEF s__HOME 0x5FDC
DEF s__INITIALIZED 0x5FDC
DEF s__GSFINAL 0x5FE4
DEF s__INITIALIZER 0x5FE4
DEF _s_fonts_1 0x4000
DEF _g_palette1 0x4183
DEF _s_fonts_0 0x4187
DEF _s_cards_0 0x447B
DEF _s_cards_1 0x45C3
DEF _g_palette0 0x470B
DEF _myInterruptHandler 0x471B
DEF _card_sprite 0x4773
DEF _card_description 0x4777
DEF _initCPC 0x47DB
DEF _check_keyboard 0x4814
DEF _draw_cards 0x485B
DEF _main 0x4A6C
DEF _strLength 0x4AD2
DEF _swapColors 0x4AE8
DEF _strCopy 0x4B00
DEF _strCmp 0x4B29
DEF _drawTextM1 0x4B6C
DEF _drawText 0x4D7E
DEF _cpct_setPalette 0x514D
DEF _cpct_isKeyPressed 0x5164
DEF cpct_isKeyPressed_asm 0x5164
DEF _cpct_setPALColour 0x5170
DEF _cpct_drawSprite 0x517C
DEF _cpct_keyboardStatusBuffer 0x5221
DEF _cpct_waitHalts 0x522B
DEF _cpct_memset_f64 0x5230
DEF _vsprintf 0x529B
DEF _sprintf 0x52D0
DEF _cpct_waitVSYNC 0x5305
DEF cpct_waitVSYNC_asm 0x5305
DEF _cpct_setVideoMode 0x530D
DEF _cpct_disableFirmware 0x531B
DEF _cpct_removeInterruptHandler 0x531B
DEF cpct_disableFirmware_asm 0x531B
DEF cpct_removeInterruptHandler_asm 0x531B
DEF _cpct_drawSolidBox 0x532B
DEF _cpct_mode_rom_status 0x53D5
DEF _cpct_getScreenPtr 0x53D6
DEF _cpct_scanKeyboard 0x53F6
DEF cpct_scanKeyboard_asm 0x53F6
DEF _cpct_setInterruptHandler 0x5427
DEF cpct_setInterruptHandler_asm 0x5427
DEF cpct_safeInterruptHandlerHook 0x5438
DEF __print_format 0x554E
DEF ___sdcc_call_hl 0x5F90
DEF _strlen 0x5F91
DEF _i_time 0x5FA0
DEF _pvmem 0x5FA4
DEF _aux_txt 0x5FA6
DEF _selected_card 0x5FD8
DEF _previous_card 0x5FD9
DEF _moved 0x5FDA
LOAD obj/sly.ihx
